/*Font*/
@font-face {
    font-family: 'Brandon_blk';
    src: url('../fonts/Brandon_blk.woff');
}
@font-face {
    font-family: 'Brandon_med';
    src: url('../fonts/Brandon_med.woff');
}
@font-face {
    font-family: 'Brandon_reg';
    src: url('../fonts/Brandon_reg.woff');
}
@font-face {
    font-family: 'Brandon_thin';
    src: url('../fonts/Brandon_thin.woff');
}

/* General */
html {
    overflow-x: hidden !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'Brandon_reg';
    overflow-x: hidden !important;
}
h1, h3 {
    text-align: left;
}
section {
    position: relative;
    padding: 50px 0;
}
h1 {
    font-family: 'Brandon_blk';
}
a {
    text-decoration: none;
}
button {
    background-color: rgba(10, 10, 10, 0.4);
    color: #ffffff;
    border: solid rgba(253, 247, 51, 1) 0px;
    margin: 10px 15px 10px 0;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Brandon_reg';
    font-weight: bold;
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
}
button:hover {
    background-color: rgba(10, 10, 10, 0.8);
    transition: 0.3s ease-in-out;
}
.btn-nopec {
    background-color: rgba(255, 89, 0, 1);
}
.btn-nopec:hover {
    background-color: rgba(255, 255, 255, 1);
    color: #000000;
}
.btn-icecc {
    background-color: rgba(68, 194, 194, 1);
}
.btn-icecc:hover {
    background-color: rgba(255, 255, 255, 1);
    color: #000000;
}
img {
    display: block;
    margin: auto;
    max-width: 90%;
}
.img-rounded {
    border-radius: 50px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.relative {
    position: relative;
}

/* Loader */
.container-loader {
    position: fixed;
	top: 0;
    left: 0;
    height: 100%;
	width: 100%;
    background-color: #ffffff;
	z-index: 1000;
}
.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
}
.loaded .container-loader {
	opacity: 0;
    transition: all 0.5s ease-in-out;
    visibility: hidden;
}
.loaded .loader {
	opacity: 0;
	transition: all 1s ease-in-out;
	visibility: hidden;
}

/* Home */
#home {
    height: 100vh;
    max-height: 770px;
    padding: 0;
    margin-bottom: 50px;
}
#home nav {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: right;
    box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}
#home nav a.logo {
    margin: 0;
}
#home nav a.logo img{
    height: 80px;
}
#home nav a {
    color: #818181;
    font-family: 'Brandon_med';
    line-height: 80px;
    vertical-align: middle;
    margin: 0 20px;
}
#home nav a.active {
    color: #000000;
}
#home nav a.register, #home .menu-mobile a.register {
    background-color: #ffa04e;
    padding: 8px;
    color: #ffffff;
    transition: 0.3s ease-in-out;
}
#home nav a.register:hover, #home .menu-mobile a.register:hover  {
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}
#home nav i {
    color: #000000;
    font-size: 24px;
    line-height: 80px;
    vertical-align: middle;
    margin: 0 20px;
    display: none;
}
#home .menu-mobile {
    background-color: #ffffff;
    position: fixed;
    text-align: right;
    top: 100px;
    right: 20px;
    box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 1);
    padding: 20px;
    border-radius: 20px;
    z-index: 100;
    display: none;
}
#home .menu-mobile a {
    display: block;
    color: #818181;
    margin: 10px 0;
}
#home .menu-mobile a.active {
    color: #000000;
}
#home .socmed {
    background-color: #ffa04e;
    position: fixed;
    top: 40%;
    left: 20px;
    z-index: 100;
    text-align: center;
    box-shadow: 0 5px 10px -10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
}
#home .socmed i {
    display: block;
    margin: 10px 0;
}
#home .socmed a {
    color: #ffffff;
}
#slider {
    position: relative;
    height: 100%;
}
#slider .bg {
    background: url('../img/bg-slider.webp');
    position: absolute;
    height: 100%;
    width: 55%;
    background-position: right bottom;
    bottom: 0;
    z-index: 1;
}
#slider .content {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
}
#slider .bg-nopec {
    background: url('../img/slider1.webp');
    background-position: right bottom;
}
#slider .bg-icecc {
    background: url('../img/slider2.webp');
    background-position: right bottom;
}
#slider .bg-closing {
    background-color: #eeeeee;
}
#slider .text-content {
    position: absolute;
    top: 270px;
    z-index: 2;
    color: #ffffff;
    max-width: 600px;
    text-align: left;
    padding-left: 150px;
}
#slider .text-content h5 {
    font-family: 'Brandon_thin';
    letter-spacing: 10px;
    margin: 15px 0;
}
#slider .text-content h1 {
    font-family: 'Brandon_blk';
    font-size: 4em;
    line-height: 1em;
    margin: 15px 0;
}
#slider .text-content .small{
    font-size: 0.8em;
}
#slider .text-content p {
    margin: 15px 0;
}
.asset-slider {
    position: absolute;
    top: 100px;
    right: -80px;
}
:root {
    --swiper-theme-color: #ffffff;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-weight: bold;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: 50px;
    left: auto;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 80px;
    right: auto;
}

/* NOPEC */
.asset-nopec {
    position: absolute;
    top: 0;
    right: -50px;
    width: 35%;
    animation: up-down 2s infinite alternate ease-in-out;
}
.asset-nopec2 {
    position: absolute;
    top: 100px;
    left: -80px;
    z-index: -1;
}
#nopec .container-button {
    text-align: right;
}
#nopec button {
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
#nopec .btn-nopec:hover {
    background-color: rgba(255, 89, 0, 0.3);
    color: #000000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* ICECC */
.asset-icecc {
    position: absolute;
    bottom: 0;
    left: -50px;
    width: 35%;
    animation: up-down 2s infinite alternate ease-in-out;
}
.asset-icecc2 {
    position: absolute;
    top: 100px;
    right: -80px;
    z-index: -1;
}
#icecc .container-button {
    text-align: left;
}
#icecc button {
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
#icecc .btn-icecc:hover {
    background-color:  rgba(68, 194, 194, 0.3);
    color: #000000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Contact */
#contact {
    background-color: #263a61;
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
}
#contact h1 {
    font-size: 3em;
    text-align: center;
}
#contact h3 {
    color: #ffa04e;
    text-align: center;
}
span.hr {
    background-color: #ffa04e;
    display: inline-block;
    height: 3px;
    width: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
}
#contact .socmed i {
    background-color: #ffffff;
    margin: 0 8px;
    padding: 8px;
    border-radius: 50%;
}
#contact .socmed a {
    color: #263a61;
}

/* Sponsor */
#sponsor {
    text-align: center;
    background-color: #ffffff;
}
.sponsor, .partner {
    min-height: 100px;
}
.title-sponsor {
    font-size: 3em;
    text-align: center;
}
.title-support {
    font-size: 2em;
    text-align: center;
}
.title-medpar {
    font-size: 2em;
    text-align: center;
}
.silver, .bronze, .co, .support, .medpar {
    text-align: center;
    margin: 10px 0;
}
.silver img {
    display: inline-block;
    max-height: 200px;
}
.bronze img {
    display: inline-block;
    vertical-align: middle;
    max-height: 200px;
    max-width: 230px;
    margin: 10px;
}
.co img {
    display: inline-block;
    vertical-align: middle;
    max-height: 140px;
    max-width: 140px;
    margin: 5px;
}
.support img {
    display: inline-block;
    vertical-align: middle;
    max-height: 80px;
    max-width: 80px;
    margin: 10px;
}
.medpar img {
    max-width: 100%;
}

/* Animation Keyframes */
@keyframes up-down {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(30px);
    }
}
@keyframes infinite-spinning {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* CSS Media Query */
@media (max-width: 1200px) {
    #slider .text-content {
        font-size: 14px;
        top: 250px;
    }
}
@media (max-width: 992px) {

}
@media (max-width: 768px) {
    #home nav a {
        display: none;
    }
    #home .menu-mobile-active {
        display: block;
    }
    #home nav a.logo {
        display: block;
    }
    #home nav i {
        display: block;
    }
    #home .toggle > i.fa-bars {
        display: block;
    }
    #home .toggle > i.fa-times {
        display: none;
    }
    #home .toggle-active > i.fa-bars {
        display: none;
    }
    #home .toggle-active > i.fa-times {
        display: block;
    }
    #slider .text-content {
        padding: 0 50px;
    }
    #home .socmed {
        display: none;
    }
    section {
        position: relative;
        padding: 50px 20px;
    }

}
@media (max-width: 576px) {
    #home nav a.logo img{
        height: 60px;
    }
    #home nav a {
        line-height: 60px;
    }
    #home nav i {
        line-height: 60px;
    }
    #home .menu-mobile {
        top: 80px;
    }
    #slider .bg-nopec, #slider .bg-icecc, #slider .bg-closing {
        background-size: cover;
        background-position: center -80px;
    }
    #slider .bg {
        background-image: url(../img/bg-slider-mobile.webp);
        height: 55%;
        width: 100%;
        background-position: center top;
        overflow: hidden;
    }
    #slider .text-content {
        font-size: 12px;
        top: auto;
        bottom: 0;
        width: 100%;
        max-width: none;
        min-height: 350px;
        padding: 60px 40px;
        box-sizing: border-box;
        z-index: 10;
    }
    #slider .text-content h1 {
        font-size: 3em;
    }
    #slider .text-content .small {
        font-size: 1em;
    }
    .asset-slider {
        display: none;
    }
    #nopec .container-button, #icecc .container-button {
        text-align: center;
    }
    .swiper-button-next:after, .swiper-button-prev:after {
        font-weight: bold;
        font-size: 20px;
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        top: 60%;
        right: 5px;
        left: auto;
    }
    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        top: 60%;
        left: 5px;
        right: auto;
    }
    .asset-nopec, .asset-icecc {
        animation: none;
    }
}
@media (max-height: 640px) {
    #slider .text-content {
        font-size: 10px;
    }
}