<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Chernival is the biggest agenda by the students of Chemical Engineering Department FTI-ITS">
    <meta name="keywords" content="Chernival, Teknik Kimia ITS, Teknik Kimia, ITS">
    <meta name="author" content="arifqys">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICECC | Chernival 2020</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icecc.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Loader -->
    <div class="container-loader">
        <div class="loader">
        </div>
    </div>
    <section id="home">
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="index.html" class="logo"><img src="img/logo-nav.webp" alt="Logo Chernival 2020"></a>
                    </div>
                    <div class="col-md-9 col-sm-6 col-6">
                        <div id="text">
                            <a href="index.html">HOME</a>
                            <a href="nopec.html">NOPEC</a>
                            <a href="icecc.html" class="active">ICECC</a>
                            <a href="https://nopec.chernival.com/login">LOGIN</a>
                            <a href="https://nopec.chernival.com/register" class="register">REGISTER</a>
                        </div>
                        <div id="icon" class="toggle">
                            <i class="fas fa-bars"></i>
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu-mobile">
            <a href="index.html">HOME</a>
            <a href="nopec.html">NOPEC</a>
            <a href="icecc.html" class="active">ICECC</a>
            <a href="https://nopec.chernival.com/login">LOGIN</a>
            <a href="https://nopec.chernival.com/register" class="register">REGISTER</a>
        </div>
        <div id="icecc-home">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Design Your Best Car<br>
                            Compete in <b>ICECC</b></h1>
                        <p>
                            Indonesia Chemical Engineering Car Competition is the one and only Chem-E Car Competition
                            held by university in Indonesia. The objective of this competition is to create car
                            prototype that could be run by chemical reaction through the specified distance while
                            carrying specified load. And also poster presentation competition and many more additional
                            competition. We also provide city tour and Gala Dinner. So do you dare to join us on ICECC
                            2020?
                        </p>
                    </div>
                    <div class="col-md-6 order-first order-md-2">
                        <img src="img/icecc/logo.webp" alt="Logo ICECC 2020">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 offset-md-2">
                        <a href="https://bit.ly/RegistrationICECC2020">
                            <button class="register">
                                Register Now
                            </button>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://bit.ly/RulesBookICECC2020" target="blank">
                            <button class="rules">
                                Rules & Guide
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="icecc-timeline">
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Timeline</h1>
            <div class="scroll">
                <div class="row">
                    <img src="img/icecc/timeline.png" class="timeline">
                    <div class="col-2">
                        <div class="card">
                            <h3>Open Registration</h3>
                            <span class="hr"></span>
                            <p>Date : January 1st - 31st, 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Finalists Announcement</h3>
                            <span class="hr"></span>
                            <p>Date : February 29th, 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Technical Meeting</h3>
                            <span class="hr"></span>
                            <p>Date : March 26th, 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Safety Inspection and Presentation</h3>
                            <span class="hr"></span>
                            <p>Date : March 27th, 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3 class="text-left">Laboratory and Race Day</h3>
                            <span class="hr"></span>
                            <p>Date : March 28th, 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Talk Show and Gala Dinner</h3>
                            <span class="hr"></span>
                            <p>Date : March 29th, 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="icecc-prize">
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Prize</h1>
            <div class="scroll">
                <div class="row">
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/1st.webp">
                            <h3 class="title-winner">1st Winner</h3>
                            <p>IDR 12.000.000</p>
                            <p>Trophy + Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/2nd.webp">
                            <h3>2nd Winner</h3>
                            <p>IDR 10.000.000</p>
                            <p>Trophy + Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/3rd.webp">
                            <h3>3rd Winner</h3>
                            <p>IDR 8.000.000</p>
                            <p>Trophy + Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/1st-presentation.webp">
                            <h3>1st Best Presentation</h3>
                            <p>IDR 1.000.000</p>
                            <p>Trophy + Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/2nd-presentation.webp">
                            <h3>2nd Best Presentation</h3>
                            <p>Trophy + Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/best-video.webp">
                            <h3>Best Video Profile</h3>
                            <p>IDR 1.000.000</p>
                            <p>Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/most-economical.webp">
                            <h3>Best Accumulation</h3>
                            <p>IDR 1.000.000</p>
                            <p>Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/best-safety-car.webp">
                            <h3>Best Safety</h3>
                            <p>IDR 1.000.000</p>
                            <p>Certificate</p>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="card">
                            <img src="img/icecc/best-concept.webp">
                            <h3>Best Design and Concept</h3>
                            <p>IDR 1.000.000</p>
                            <p>Certificate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Gallery</h1>
            <div class="gallery">
                <a href="img/icecc/gallery1.webp" data-lightbox="mygallery"><img src="img/icecc/gallery1.webp"></a>
                <a href="img/icecc/gallery2.webp" data-lightbox="mygallery"><img src="img/icecc/gallery2.webp"></a>
                <a href="img/icecc/gallery3.webp" data-lightbox="mygallery"><img src="img/icecc/gallery3.webp"></a>
                <a href="img/icecc/gallery4.webp" data-lightbox="mygallery"><img src="img/icecc/gallery4.webp"></a>
                <a href="img/icecc/gallery5.webp" data-lightbox="mygallery"><img src="img/icecc/gallery5.webp"></a>
                <a href="img/icecc/gallery6.webp" data-lightbox="mygallery"><img src="img/icecc/gallery6.webp"></a>
                <a href="img/icecc/gallery7.webp" data-lightbox="mygallery"><img src="img/icecc/gallery7.webp"></a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Video</h1>
            <div class="video">
                <iframe width="90%" height="400" src="https://www.youtube.com/embed/z63YA8VLRrU" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                    <h1>Contact Us</h1>
                    <h3>HEAD OFFICE</h3>
                    <p>Chemical Engineering Department, Jalan Teknik Kimia,<br>
                        Gedung N Institut Teknologi Sepuluh Nopember Surabaya 60111</p>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-3 text-left">
                            <h3>NOPEC</h3>
                            <p>Amanda: 08161930363</p>
                            <p>Andre: 082232561864</p>
                            <p>Aul: 085230069551</p>
                        </div>
                        <div class="col-md-3 text-right">
                            <h3>ICECC</h3>
                            <p>Ariq: 085271079899</p>
                            <p>Risti: 087809693045</p>
                            <p>Sahara: 083851292760</p>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <span class="hr"></span>
                    <div class="socmed">
                        <a href="https://instagram.com/chernival" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/chernival" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCe0qTccTUUFjJwHNJhZy8ug/featured" target="blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title-sponsor">Sponsored By</h1>
                    <div class="sponsor">
                        <div class="silver">
                            <img src="sponsor/silver/pupukindonesia.jpg">
                        </div>
                        <div class="bronze">
                            <img src="sponsor/bronze/mitra.jpg">
                            <img src="sponsor/bronze/phe.png">
                        </div>
                        <div class="co">
                            <img src="sponsor/co/badaklng.jpg">
                            <img src="sponsor/co/bankjatim.jpg">
                            <img src="sponsor/co/kdm.jpg">
                            <img src="sponsor/co/kmi.jpg">
                            <img src="sponsor/co/pdam.png">
                            <img src="sponsor/co/sju.png">
                            <img src="sponsor/co/telkomsel.png">
                            <img src="sponsor/co/wahana.png">
                        </div>
                    </div>
                    <div class="partner">
                        <h1 class="title-support">Supported By</h1>
                        <div class="support">
                            <img src="sponsor/support/bkkmtki.jpg">
                            <img src="sponsor/support/pemkot.png">
                            <img src="sponsor/support/printnprint.jpg">
                        </div>
                        <h1 class="title-medpar">Media Partners</h1>
                        <div class="medpar">
                            <img src="sponsor/mediapartner.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        $(document).ready(function () {
            setTimeout(function () {
                $('body').addClass('loaded');
            }, 100);
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>