<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Chernival is the biggest agenda by the students of Chemical Engineering Department FTI-ITS">
    <meta name="keywords" content="Chernival, Teknik Kimia ITS, Teknik Kimia, ITS">
    <meta name="author" content="arifqys">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chernival 2020</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Loader -->
    <div class="container-loader">
        <div class="loader" >
            <img src="img/loader.svg">
        </div>
    </div>
    <section id="home">
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="index.html" class="logo"><img src="img/logo-nav.webp" alt="Logo Chernival 2020"></a>
                    </div>
                    <div class="col-md-9 col-sm-6 col-6">
                        <div id="text">
                            <a href="index.html" class="active">HOME</a>
                            <a href="nopec.html">NOPEC</a>
                            <a href="icecc.html">ICECC</a>
                            <a href="https://nopec.chernival.com/login">LOGIN</a>
                            <a href="https://nopec.chernival.com/register" class="register">REGISTER</a>
                        </div>
                        <div id="icon" class="toggle">
                            <i class="fas fa-bars"></i>
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu-mobile">
            <a href="index.html" class="active">HOME</a>
            <a href="nopec.html">NOPEC</a>
            <a href="icecc.html">ICECC</a>
            <a href="https://nopec.chernival.com/login">LOGIN</a>
            <a href="https://nopec.chernival.com/register" class="register">REGISTER</a>
        </div>
        <div class="socmed">
            <a href="https://instagram.com/chernival" target="blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/chernival" target="blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCe0qTccTUUFjJwHNJhZy8ug/featured" target="blank"><i
                    class="fab fa-youtube"></i></a>
        </div>
        <div id="slider" class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                    <div class="bg">
                        <img src="img/asset-nopec1.webp" class="asset-slider">
                    </div>
                    <div class="content bg-nopec">
                        <div class="text-content">
                            <h5>NOPEC 2020</h5>
                            <h1>Be a Champion,<br>
                                Be an Engineer</h1>
                            <p>NOPEC is a nationwide science competition for high school students. Win it and get a
                                <b>Free
                                    Pass
                                    to ITS!</b></p>
                            <a href="nopec.html">
                                <button>
                                    Discover More
                                </button>
                            </a>
                            <a href="https://nopec.chernival.com/register">
                                <button class="btn-nopec">
                                    Register NOPEC
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="swiper-slide">
                    <div class="bg">
                        <img src="img/asset-icecc1.webp" class="asset-slider">
                    </div>
                    <div class="content bg-icecc">
                        <div class="text-content">
                            <h5>ICECC 2020</h5>
                            <h1>Create Your Best Car,<br>
                                <span class="small">Compete With The Greatest</span></h1>
                            <p>ICECC is a Chem-E Car Competition for college students all around the globe. Design your
                                best car and compete against the greatest teams in Indonesia.</p>
                            <a href="icecc.html">
                                <button>
                                    Discover More
                                </button>
                            </a>
                            <a href="https://bit.ly/RegistrationICECC2020">
                                <button class="btn-icecc">
                                    Register ICECC
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="swiper-slide">
                    <div class="bg">
                    </div>
                    <div class="content bg-closing">
                        <div class="text-content">
                            <h5>COMING SOON</h5>
                            <h1>Closing Event<br>
                                Chernival 2020</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <section id="nopec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">
                    <h1>Challenge Yourself in NOPEC 2020</h1>
                    <p>
                        National Olympiad of Chemical Engineering (NOPEC) is one of the biggest competition in Indonesia
                        which is held for senior high school students who are curious about Chemical Engineering and
                        want to challenge themselves to aim higher. This competition consist of 4 rounds; Preliminary
                        Round 1 (<i>online</i>), Preliminary Round 2 (<i>online</i>), Semi-Final and Final which will be
                        held in our
                        department. Not only competition, but here in NOPEC we also provide Company Visit and Lab Tour.
                        We dare you to join us on NOPEC 2020!
                    </p>
                    <div class="container-button">
                        <a href="nopec.html">
                            <button class="btn-nopec">
                                Discover More
                            </button>
                        </a>
                    </div>
                    <img src="img/asset-nopec2.webp" class="asset-nopec2">
                </div>
                <div class="col-md-6 order-first order-md-2 relative">
                    <img src="img/gallery-nopec.webp" class="img-rounded">
                    <img src="img/asset-nopec1.webp" class="asset-nopec">
                </div>
            </div>
        </div>
    </section>
    <section id="icecc">
        <div class="container">
            <div class="row">
                <div class="col-md-6 relative">
                    <img src="img/gallery-icecc.webp" class="img-rounded">
                    <img src="img/asset-icecc1.webp" class="asset-icecc">
                </div>
                <div class="col-md-6 relative" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">
                    <h1>Join The Race in ICECC 2020</h1>
                    <p>
                        Indonesia Chemical Engineering Car Competition is the one and only Chem-E Car Competition held
                        by university in Indonesia. The objective of this competition is to create car prototype that
                        could be run by chemical reaction through the specified distance while carrying specified load.
                        And also poster presentation competition and many more additional competition. We also provide
                        city tour and Gala Dinner. So do you dare to join us on ICECC 2020?
                    </p>
                    <div class="container-button">
                        <a href="">
                            <button class="btn-icecc">Discover More</button>
                        </a>
                    </div>
                    <img src="img/asset-icecc2.webp" class="asset-icecc2">
                </div>

            </div>
        </div>
    </section>
    <section id="chernival">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-1">
                    <h1>About Us</h1>
                    <p>
                        Chernival is an annual series of events which in this year consists of National Olympiad of
                        Chemical Engineering (NOPEC) 2020, Indonesia Chemical Engineering Car Competition (ICECC) 2020,
                        and soon-to-be-announced Closing Event. Chernival is the biggest agenda by the students of
                        Chemical Engineering Department FTI-ITS. With the goal to participate in humanity, we hope to
                        fulfill it by holding series of events on Chernival 2020.
                    </p>
                </div>
                <div class="col-md-6 order-first order-md-2" data-aos="flip-down" data-aos-duration="2000"
                    data-aos-anchor-placement="bottom-bottom">
                    <img src="img/logo-chernival.webp" alt="Logo Chernival 2020">
                </div>
            </div>
        </div>
    </section>
    <section id="maps">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Google Maps -->
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                    <h1>Contact Us</h1>
                    <h3>HEAD OFFICE</h3>
                    <p>Chemical Engineering Department, Jalan Teknik Kimia,<br>
                        Gedung N Institut Teknologi Sepuluh Nopember Surabaya 60111</p>
                    <div class="row">
                        <div class="col-md-3 offset-md-3">
                            <h3>NOPEC</h3>
                            <p>Amanda: 08161930363</p>
                            <p>Andre: 082232561864</p>
                            <p>Aul: 085230069551</p>
                        </div>
                        <div class="col-md-3">
                            <h3>ICECC</h3>
                            <p>Ariq: 085271079899</p>
                            <p>Risti: 087809693045</p>
                            <p>Sahara: 083851292760</p>
                        </div>
                    </div>
                    <span class="hr"></span>
                    <div class="socmed">
                        <a href="https://instagram.com/chernival" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/chernival" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCe0qTccTUUFjJwHNJhZy8ug/featured" target="blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title-sponsor">Sponsored By</h1>
                    <div class="sponsor">
                        <div class="silver">
                            <img src="sponsor/silver/pupukindonesia.jpg">
                        </div>
                        <div class="bronze">
                            <img src="sponsor/bronze/mitra.jpg">
                            <img src="sponsor/bronze/phe.png">
                        </div>
                        <div class="co">
                            <img src="sponsor/co/badaklng.jpg">
                            <img src="sponsor/co/bankjatim.jpg">
                            <img src="sponsor/co/kdm.jpg">
                            <img src="sponsor/co/kmi.jpg">
                            <img src="sponsor/co/pdam.png">
                            <img src="sponsor/co/sju.png">
                            <img src="sponsor/co/telkomsel.png">
                            <img src="sponsor/co/wahana.png">
                        </div>
                    </div>
                    <div class="partner">
                        <h1 class="title-support">Supported By</h1>
                        <div class="support">
                            <img src="sponsor/support/bkkmtki.jpg">
                            <img src="sponsor/support/pemkot.png">
                            <img src="sponsor/support/printnprint.jpg">
                        </div>
                        <h1 class="title-medpar">Media Partners</h1>
                        <div class="medpar">
                            <img src="sponsor/mediapartner.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            // Optional parameters
            direction: 'horizontal',
            loop: true,
            speed: 500,
            effect: 'slide',

            // Autoplay
            autoplay: {
                delay: 3000,
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })
    </script>
    <script>
        $(window).on('beforeunload', function(){
        $(window).scrollTop(0);
        });

        $(document).ready(function() {
        setTimeout(function() {
            $('body').addClass('loaded');
        }, 1000);
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>