<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Chernival is the biggest agenda by the students of Chemical Engineering Department FTI-ITS">
    <meta name="keywords" content="Chernival, Teknik Kimia ITS, Teknik Kimia, ITS">
    <meta name="author" content="arifqys">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOPEC | Chernival 2020</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nopec.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Loader -->
    <div class="container-loader">
        <div class="loader">
        </div>
    </div>
    <section id="home">
        <nav>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <a href="index.html" class="logo"><img src="img/logo-nav.webp" alt="Logo Chernival 2020"></a>
                    </div>
                    <div class="col-md-9 col-sm-6 col-6">
                        <div id="text">
                            <a href="index.html">HOME</a>
                            <a href="nopec.html" class="active">NOPEC</a>
                            <a href="icecc.html">ICECC</a>
                            <a href="https://nopec.chernival.com/login">LOGIN</a>
                            <a href="https://nopec.chernival.com/register" class="register">REGISTER</a>
                        </div>
                        <div id="icon" class="toggle">
                            <i class="fas fa-bars"></i>
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu-mobile">
            <a href="index.html">HOME</a>
            <a href="nopec.html" class="active">NOPEC</a>
            <a href="icecc.html">ICECC</a>
            <a href="https://nopec.chernival.com/login">LOGIN</a>
            <a href="https://nopec.chernival.com/register" class="register">REGISTER</a>
        </div>
        <div id="nopec-home">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Are You The Next<br>
                            <b>NOPEC</b> Champion?</h1>
                        <p>
                            National Olympiad of Chemical Engineering (NOPEC) is one of the biggest competition in
                            Indonesia which is held for senior high school students who are curious about Chemical
                            Engineering and want to challenge themselves to aim higher. This competition consist of 4
                            rounds; Preliminary Round 1 (online), Preliminary Round 2 (online), Semi-Final and Final
                            which will be held in our department. Not only competition, but here in NOPEC we also
                            provide Company Visit and Lab Tour. We dare you to join us on NOPEC 2020!
                        </p>
                    </div>
                    <div class="col-md-6 order-first order-md-2">
                        <img src="img/nopec/logo.webp" alt="Logo NOPEC 2020">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <a href="https://nopec.chernival.com/register">
                            <button class="register">
                                Register Now
                            </button>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 offset-md-3">
                        <a href="https://drive.google.com/open?id=1FqFLJ1LvS5-E370hD0y5CqPHX6E7E0Wz" target="blank">
                            <button class="syllabus">
                                Syllabus
                            </button>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <a href="https://drive.google.com/open?id=1Rh6OV7qC6gD6NyK6ja8sT7jQ-6wkAH4I" target="blank">
                            <button class="example">
                                Example Problems
                            </button>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <a href="https://drive.google.com/file/d/11ZMzz4-8YQmtbQHCDDdhBIc31mKwyQB-/view?usp=drivesdk" target="blank">
                            <button class="rules">
                                Rules & Guide
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nopec-timeline">
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Timeline</h1>
            <div class="scroll">
                <div class="row">
                    <img src="img/nopec/timeline.png" class="timeline">
                    <div class="col-2">
                        <div class="card">
                            <h3>Registration</h3>
                            <span class="hr"></span>
                            <p>Place : <a href="http://chernival.com/nopec/registration"
                                    target="blank">www.chernival.com/nopec/registration</a> (online)<br>
                                HIMATEKK Office or Chernival's Committee (offline)<br>
                                Date : 10 Desember 2019 - 21 Januari 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Try Out</h3>
                            <span class="hr"></span>
                            <p>Place : <a href="http://chernival.com" target="blank">www.chernival.com</a> (online)<br>
                                Date : 26 Januari 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Preliminary Round</h3>
                            <span class="hr"></span>
                            <p>Place : <a href="http://chernival.com" target="blank">www.chernival.com</a> (online)<br>
                                Date : 31 Januari 2020 - 1 Februari 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Quarter Final</h3>
                            <span class="hr"></span>
                            <p>Place : <a href="http://chernival.com" target="blank">www.chernival.com</a> (online)<br>
                                Date : 2 Februari 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Semifinal and Final</h3>
                            <span class="hr"></span>
                            <p>Place : Chemical Engineering FTI-ITS (offline)<br>
                                Date : 6 Februari 2020 - 8 Februari 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="card">
                            <h3>Final</h3>
                            <span class="hr"></span>
                            <p>Place : Chemical Engineering FTI-ITS (offline)<br>
                                Date : 9 Februari 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nopec-prize">
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Prize</h1>
            <div class="scroll">
                <div class="row">
                    <div class="col-4 order-xl-1 side">
                        <div class="card">
                            <img src="img/nopec/2nd.webp">
                            <h3>2nd Winner</h3>
                            <p>IDR 4.000.000</p>
                            <p>Trophy + Certificate</p>
                        </div>
                    </div>
                    <div class="col-4 order-first order-xl-2">
                        <div class="card">
                            <img src="img/nopec/1st.webp">
                            <h3 class="title-winner">1st Winner</h3>
                            <p>IDR 6.000.000</p>
                            <p><u>FREEPASS</u> to Chemical Engineering<br>
                                FTI-ITS 2020/2021<br>
                                Trophy + Certificate</p>
                        </div>
                    </div>
                    <div class="col-4 order-xl-3 side">
                        <div class="card">
                            <img src="img/nopec/3rd.webp">
                            <h3>3rd Winner</h3>
                            <p>IDR 3.000.000</p>
                            <p>Trophy + Certificate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nopec-faq">
        <div class="container" data-aos="fade-up" data-aos-once="true">
            <h1>FAQs</h1>
            <div class="row">
                <div class="col-md-12">
                    <button class="accordion">Apakah mendapatkan sertifikat? <i class="fas fa-chevron-down"></i> <span class="hr"></span></button>
                    <div class="panel">
                        <p>Tentu saja akan mendapatkan sertifikat meskipun tidak masuk semifinal. Karena, setiap tim
                            yang sudah terdaftar menjadi peserta NOPEC 2020 akan mendapatkan sertifikat dalam bentuk
                            softfile maupun hardfile. Untuk softfile akan di kirimkan melalui email ketua tim,
                            sedangkan
                            untuk hardfile akan dikirimkan ke alamat sekolah yang telah di daftarkan.
                        </p>
                    </div>
                    <button class="accordion">Cara pendaftarannya bagaimana? <i class="fas fa-chevron-down"></i> <span class="hr"></span></button>
                    <div class="panel">
                        <p>1. Buka website Chernival di www.chernival.com<br>
                            2. Pilih menu Register pada bagian kanan menu.<br>
                            3. Isi data ketua tim kalian pada kolom yang telah disediakan dan klik register<br>
                            4. Lakukan pembayaran untuk menyelesaikan proses pendaftaran, pembayaran dapat dilakukan
                            secara transfer atau tunai.<br>
                            • Pembayaran Transfer<br>
                            Dapat mentransfer ke rekening Bank Mandiri ‪140-00-1921092-2‬ a.n. Salsabila Muthiah
                            Rahmayanti<br>
                            • Pembayaran Tunai<br>
                            Dapat dilakukan ketika roadshow ataj datang ke kantor Himpunan Teknik Kimia ITS. Jalan
                            Teknik Kimia Gedung N No. 107 Kampus ITS
                            ‪Senin - Jumat pukul 12.00-17.00 WIB.‬<br>
                            5. Unggah bukti pembayaran, apabila secara Transfer maka di unggah dibagian Transfer.
                            Sedangkan secara tunai nantinya akan mendapatkan token dan di unggah dibagian token.<br>
                            6. Tim kamu telah tervalidasi secara resmi maka selanjutnya mengisi data data untuk
                            anggota
                            tim yang lain.</p>
                    </div>
                    <button class="accordion">Pelajaran apa saja yang dilombakan? <i class="fas fa-chevron-down"></i> <span class="hr"></span></button>
                    <div class="panel">
                        <p>Matematika, Fisika, Kimia, Biologi, dan TPA</p>
                    </div>
                    <button class="accordion">Kapan tanggal pendaftarannya? <i class="fas fa-chevron-down"></i> <span class="hr"></span></button>
                    <div class="panel">
                        <p>10 Desember 2019 - 21 Januari 2020</p>
                    </div>
                    <button class="accordion">Kapan penyisihan dilaksanakan? Pelaksanaanya secara online atau
                        offline? <i class="fas fa-chevron-down"></i> <span class="hr"></span></button>
                    <div class="panel">
                        <p>Try Out<br>
                            ‪26 Januari 2020 dengan sistem online.‬<br>
                            Preliminary<br>
                            31 Januari 2020 - 1 Februari 2020 dengan sistem online.‬<br>
                            Quarter Final<br>
                            2 Februari 2020 dengan sistem online.‬<br>
                            Semifinal<br>
                            6 Februari 2020 - 8 Februari 2020 bertempat di Teknik Kimia FTI-ITS, Surabaya.‬<br>
                            Final<br>
                            ‪9 Februari 2020 bertempat di Teknik Kimia FTI-ITS, Surabaya.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Gallery</h1>
            <div class="gallery">
                <a href="img/nopec/gallery1.webp" data-lightbox="mygallery"><img src="img/nopec/gallery1.webp"></a>
                <a href="img/nopec/gallery2.webp" data-lightbox="mygallery"><img src="img/nopec/gallery2.webp"></a>
                <a href="img/nopec/gallery3.webp" data-lightbox="mygallery"><img src="img/nopec/gallery3.webp"></a>
                <a href="img/nopec/gallery4.webp" data-lightbox="mygallery"><img src="img/nopec/gallery4.webp"></a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h1 data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">Video</h1>
            <div class="video">
                <iframe width="90%" height="400" src="https://www.youtube.com/embed/azYEg7f6bB4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up">
                    <h1>Contact Us</h1>
                    <h3>HEAD OFFICE</h3>
                    <p>Chemical Engineering Department, Jalan Teknik Kimia,<br>
                        Gedung N Institut Teknologi Sepuluh Nopember Surabaya 60111</p>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-3 text-left">
                            <h3>NOPEC</h3>
                            <p>Amanda: 08161930363</p>
                            <p>Andre: 082232561864</p>
                            <p>Aul: 085230069551</p>
                        </div>
                        <div class="col-md-3 text-right">
                            <h3>ICECC</h3>
                            <p>Ariq: 085271079899</p>
                            <p>Risti: 087809693045</p>
                            <p>Sahara: 083851292760</p>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <span class="hr"></span>
                    <div class="socmed">
                        <a href="https://instagram.com/chernival" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/chernival" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCe0qTccTUUFjJwHNJhZy8ug/featured" target="blank"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="title-sponsor">Sponsored By</h1>
                    <div class="sponsor">
                        <div class="silver">
                            <img src="sponsor/silver/pupukindonesia.jpg">
                        </div>
                        <div class="bronze">
                            <img src="sponsor/bronze/mitra.jpg">
                            <img src="sponsor/bronze/phe.png">
                        </div>
                        <div class="co">
                            <img src="sponsor/co/badaklng.jpg">
                            <img src="sponsor/co/bankjatim.jpg">
                            <img src="sponsor/co/kdm.jpg">
                            <img src="sponsor/co/kmi.jpg">
                            <img src="sponsor/co/pdam.png">
                            <img src="sponsor/co/sju.png">
                            <img src="sponsor/co/telkomsel.png">
                            <img src="sponsor/co/wahana.png">
                        </div>
                    </div>
                    <div class="partner">
                        <h1 class="title-support">Supported By</h1>
                        <div class="support">
                            <img src="sponsor/support/bkkmtki.jpg">
                            <img src="sponsor/support/pemkot.png">
                            <img src="sponsor/support/printnprint.jpg">
                        </div>
                        <h1 class="title-medpar">Media Partners</h1>
                        <div class="medpar">
                            <img src="sponsor/mediapartner.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script>
        $(window).on('beforeunload', function () {
            $(window).scrollTop(0);
        });

        $(document).ready(function () {
            setTimeout(function () {
                $('body').addClass('loaded');
            }, 100);
        });
    </script>
    <script src="js/script.js"></script>
</body>

</html>